{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ShoppingCartServiceOptions": {
    "ServiceUrl": "http://35.228.0.95/api"
  },
  "BlockchainOptions": {
    "NodeUrls": [
      "http://bc-node11.grounddc.ru:8200",
      "http://bc-node12.grounddc.ru:8201",
      "http://bc-node13.grounddc.ru:8202",
      "http://bc-node14.grounddc.ru:8203",
      "http://bc-node15.grounddc.ru:8204"
    ]
  },
  "CustomerFileOptions": {
    "FilePath": "DevIds.json"
  },
  "AllowedHosts": "*"
}
